warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in public/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/components/HelloWorld.vue.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/main.js.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f72dd5f..e65f1fc 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1567,6 +1567,12 @@[m
       "integrity": "sha1-l6ERlkmyEa0zaR2fn0hqjsn74KM=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "amdefine": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/amdefine/-/amdefine-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-SlKCrBZHKek2Gbz9OtFR+BfOkfU=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "ansi-colors": {[m
       "version": "3.2.3",[m
       "resolved": "https://registry.npmjs.org/ansi-colors/-/ansi-colors-3.2.3.tgz",[m
[36m@@ -3233,6 +3239,12 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "css-parse": {[m
[32m+[m[32m      "version": "1.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-parse/-/css-parse-1.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-Mh9s9zeCpv91ERE5D8BeLGV9jJs=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "css-select": {[m
       "version": "2.0.2",[m
       "resolved": "https://registry.npmjs.org/css-select/-/css-select-2.0.2.tgz",[m
[36m@@ -6682,6 +6694,12 @@[m
       "integrity": "sha512-cQKh8igo5QUhZ7lg38DYWAxMvjSAKG0A8wGSVimP07SIUEK2UO+arSRKbRZWtelMtN5V0Hkwh5ryOto/SshYIg==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "lodash.clonedeep": {[m
[32m+[m[32m      "version": "4.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-4.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-4j8/nE+Pvd6HJSnBBxhXoIblzO8=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "lodash.defaultsdeep": {[m
       "version": "4.6.0",[m
       "resolved": "https://registry.npmjs.org/lodash.defaultsdeep/-/lodash.defaultsdeep-4.6.0.tgz",[m
[36m@@ -9690,6 +9708,62 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "stylus": {[m
[32m+[m[32m      "version": "0.54.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/stylus/-/stylus-0.54.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-QrlWCTHKcJDOhRWnmLqeaqPW3Hk=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "css-parse": "1.7.0",[m
[32m+[m[32m        "debug": "4.1.1",[m
[32m+[m[32m        "glob": "7.0.6",[m
[32m+[m[32m        "mkdirp": "0.5.1",[m
[32m+[m[32m        "sax": "0.5.8",[m
[32m+[m[32m        "source-map": "0.1.43"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "glob": {[m
[32m+[m[32m          "version": "7.0.6",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/glob/-/glob-7.0.6.tgz",[m
[32m+[m[32m          "integrity": "sha1-IRuvr0nlJbjNkyYNFKsTYVKz9Xo=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "fs.realpath": "1.0.0",[m
[32m+[m[32m            "inflight": "1.0.6",[m
[32m+[m[32m            "inherits": "2.0.3",[m
[32m+[m[32m            "minimatch": "3.0.4",[m
[32m+[m[32m            "once": "1.4.0",[m
[32m+[m[32m            "path-is-absolute": "1.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "sax": {[m
[32m+[m[32m          "version": "0.5.8",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/sax/-/sax-0.5.8.tgz",[m
[32m+[m[32m          "integrity": "sha1-1HLbIo6zMcJQaw6MFVJK25OdEsE=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "source-map": {[m
[32m+[m[32m          "version": "0.1.43",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.1.43.tgz",[m
[32m+[m[32m          "integrity": "sha1-wkvBRspRfBRx9drL4lcbK3+eM0Y=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "amdefine": "1.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "stylus-loader": {[m
[32m+[m[32m      "version": "3.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/stylus-loader/-/stylus-loader-3.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-+VomPdZ6a0razP+zinir61yZgpw2NfljeSsdUF5kJuEzlo3khXhY19Fn6l8QQz1GRJGtMCo8nG5C04ePyV7SUA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "loader-utils": "1.2.3",[m
[32m+[m[32m        "lodash.clonedeep": "4.5.0",[m
[32m+[m[32m        "when": "3.6.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "supports-color": {[m
       "version": "5.5.0",[m
       "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-5.5.0.tgz",[m
[36m@@ -10399,6 +10473,12 @@[m
       "resolved": "https://registry.npmjs.org/vue/-/vue-2.6.4.tgz",[m
       "integrity": "sha512-PbR3FWMgCGjRxRjtWURhcTTBSrA/WHvz9g7v6eCcA0GQQZ0a2W6VrbdP0FKxRU62N9iQSHi3+VYLPfZA8W8m+Q=="[m
     },[m
[32m+[m[32m    "vue-cli-plugin-vuetify": {[m
[32m+[m[32m      "version": "0.4.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vue-cli-plugin-vuetify/-/vue-cli-plugin-vuetify-0.4.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-vkai2B3XqanmscUYSioIjJkU7bzBZGl9mCuIISEZtaDy3qWEkF143UGdJ72u/rGuOytLxpV+9B+FNoV93qlnag==",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "vue-eslint-parser": {[m
       "version": "2.0.3",[m
       "resolved": "https://registry.npmjs.org/vue-eslint-parser/-/vue-eslint-parser-2.0.3.tgz",[m
[36m@@ -10479,6 +10559,20 @@[m
       "integrity": "sha512-cliV19VHLJqFUYbz/XeWXe5CO6guzwd0yrrqqp0bmjlMP3ZZULY7fu8RTC4+3lmHwo6ESVDHFDsvjB15hcR5IA==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "vuetify": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vuetify/-/vuetify-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-I2bITwvtkfbUf2hfrKo3Uta4egpv5KzEcKR1czgdyjZdA1nlo96XV2EDu0XetLl6p+AjhOqwlZWbLSezy9ZZmQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "vuetify-loader": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vuetify-loader/-/vuetify-loader-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hxdUnfDty5nHFT1G3AbqWU1PD3P5DA6Bq6ZMzw65gwfvShYyoF/l/zMnsFoHKXeU8fFFGnnNhAFtYDQ/U+2e0w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "loader-utils": "1.2.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "watchpack": {[m
       "version": "1.6.0",[m
       "resolved": "https://registry.npmjs.org/watchpack/-/watchpack-1.6.0.tgz",[m
[36m@@ -10762,6 +10856,12 @@[m
       "integrity": "sha512-nqHUnMXmBzT0w570r2JpJxfiSD1IzoI+HGVdd3aZ0yNi3ngvQ4jv1dtHt5VGxfI2yj5yqImPhOK4vmIh2xMbGg==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "when": {[m
[32m+[m[32m      "version": "3.6.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/when/-/when-3.6.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-RztRfsFZ4rhQBUl6E5g/CVQS404=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "which": {[m
       "version": "1.3.1",[m
       "resolved": "https://registry.npmjs.org/which/-/which-1.3.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex c0000c4..a717e6a 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -8,7 +8,8 @@[m
     "lint": "vue-cli-service lint"[m
   },[m
   "dependencies": {[m
[31m-    "vue": "^2.5.22"[m
[32m+[m[32m    "vue": "^2.5.22",[m
[32m+[m[32m    "vuetify": "^1.3.0"[m
   },[m
   "devDependencies": {[m
     "@vue/cli-plugin-babel": "^3.4.0",[m
[36m@@ -17,7 +18,11 @@[m
     "babel-eslint": "^10.0.1",[m
     "eslint": "^5.8.0",[m
     "eslint-plugin-vue": "^5.0.0",[m
[31m-    "vue-template-compiler": "^2.5.21"[m
[32m+[m[32m    "stylus": "^0.54.5",[m
[32m+[m[32m    "stylus-loader": "^3.0.1",[m
[32m+[m[32m    "vue-cli-plugin-vuetify": "^0.4.6",[m
[32m+[m[32m    "vue-template-compiler": "^2.5.21",[m
[32m+[m[32m    "vuetify-loader": "^1.0.5"[m
   },[m
   "eslintConfig": {[m
     "root": true,[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex b9125ea..13569ff 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -6,6 +6,8 @@[m
     <meta name="viewport" content="width=device-width,initial-scale=1.0">[m
     <link rel="icon" href="<%= BASE_URL %>favicon.ico">[m
     <title>vuedemy-course</title>[m
[32m+[m[32m    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">[m
[32m+[m[32m    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">[m
   </head>[m
   <body>[m
     <noscript>[m
[1mdiff --git a/src/App.vue b/src/App.vue[m
[1mindex fcc5662..37a339f 100644[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@ -1,28 +1,38 @@[m
 <template>[m
[31m-  <div id="app">[m
[31m-    <img alt="Vue logo" src="./assets/logo.png">[m
[31m-    <HelloWorld msg="Welcome to Your Vue.js App"/>[m
[31m-  </div>[m
[32m+[m[32m  <v-app>[m
[32m+[m[32m    <v-toolbar app>[m
[32m+[m[32m      <v-toolbar-title class="headline text-uppercase">[m
[32m+[m[32m        <span>Vuetify</span>[m
[32m+[m[32m        <span class="font-weight-light">MATERIAL DESIGN</span>[m
[32m+[m[32m      </v-toolbar-title>[m
[32m+[m[32m      <v-spacer></v-spacer>[m
[32m+[m[32m      <v-btn[m
[32m+[m[32m        flat[m
[32m+[m[32m        href="https://github.com/vuetifyjs/vuetify/releases/latest"[m
[32m+[m[32m        target="_blank"[m
[32m+[m[32m      >[m
[32m+[m[32m        <span class="mr-2">Latest Release</span>[m
[32m+[m[32m      </v-btn>[m
[32m+[m[32m    </v-toolbar>[m
[32m+[m
[32m+[m[32m    <v-content>[m
[32m+[m[32m      <HelloWorld/>[m
[32m+[m[32m    </v-content>[m
[32m+[m[32m  </v-app>[m
 </template>[m
 [m
 <script>[m
[31m-import HelloWorld from './components/HelloWorld.vue'[m
[32m+[m[32mimport HelloWorld from './components/HelloWorld'[m
 [m
 export default {[m
[31m-  name: 'app',[m
[32m+[m[32m  name: 'App',[m
   components: {[m
     HelloWorld[m
[32m+[m[32m  },[m
[32m+[m[32m  data () {[m
[32m+[m[32m    return {[m
[32m+[m[32m      //[m
[32m+[m[32m    }[m
   }[m
 }[m
 </script>[m
[31m-[m
[31m-<style>[m
[31m-#app {[m
[31m-  font-family: 'Avenir', Helvetica, Arial, sans-serif;[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[31m-  text-align: center;[m
[31m-  color: #2c3e50;[m
[31m-  margin-top: 60px;[m
[31m-}[m
[31m-</style>[m
[1mdiff --git a/src/components/HelloWorld.vue b/src/components/HelloWorld.vue[m
[1mindex 879051a..caefbdb 100644[m
[1m--- a/src/components/HelloWorld.vue[m
[1m+++ b/src/components/HelloWorld.vue[m
[36m@@ -1,58 +1,147 @@[m
 <template>[m
[31m-  <div class="hello">[m
[31m-    <h1>{{ msg }}</h1>[m
[31m-    <p>[m
[31m-      For a guide and recipes on how to configure / customize this project,<br>[m
[31m-      check out the[m
[31m-      <a href="https://cli.vuejs.org" target="_blank" rel="noopener">vue-cli documentation</a>.[m
[31m-    </p>[m
[31m-    <h3>Installed CLI Plugins</h3>[m
[31m-    <ul>[m
[31m-      <li><a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-babel" target="_blank" rel="noopener">babel</a></li>[m
[31m-      <li><a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-eslint" target="_blank" rel="noopener">eslint</a></li>[m
[31m-    </ul>[m
[31m-    <h3>Essential Links</h3>[m
[31m-    <ul>[m
[31m-      <li><a href="https://vuejs.org" target="_blank" rel="noopener">Core Docs</a></li>[m
[31m-      <li><a href="https://forum.vuejs.org" target="_blank" rel="noopener">Forum</a></li>[m
[31m-      <li><a href="https://chat.vuejs.org" target="_blank" rel="noopener">Community Chat</a></li>[m
[31m-      <li><a href="https://twitter.com/vuejs" target="_blank" rel="noopener">Twitter</a></li>[m
[31m-      <li><a href="https://news.vuejs.org" target="_blank" rel="noopener">News</a></li>[m
[31m-    </ul>[m
[31m-    <h3>Ecosystem</h3>[m
[31m-    <ul>[m
[31m-      <li><a href="https://router.vuejs.org" target="_blank" rel="noopener">vue-router</a></li>[m
[31m-      <li><a href="https://vuex.vuejs.org" target="_blank" rel="noopener">vuex</a></li>[m
[31m-      <li><a href="https://github.com/vuejs/vue-devtools#vue-devtools" target="_blank" rel="noopener">vue-devtools</a></li>[m
[31m-      <li><a href="https://vue-loader.vuejs.org" target="_blank" rel="noopener">vue-loader</a></li>[m
[31m-      <li><a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener">awesome-vue</a></li>[m
[31m-    </ul>[m
[31m-  </div>[m
[32m+[m[32m  <v-container>[m
[32m+[m[32m    <v-layout[m
[32m+[m[32m      text-xs-center[m
[32m+[m[32m      wrap[m
[32m+[m[32m    >[m
[32m+[m[32m      <v-flex xs12>[m
[32m+[m[32m        <v-img[m
[32m+[m[32m          :src="require('../assets/logo.svg')"[m
[32m+[m[32m          class="my-3"[m
[32m+[m[32m          contain[m
[32m+[m[32m          height="200"[m
[32m+[m[32m        ></v-img>[m
[32m+[m[32m      </v-flex>[m
[32m+[m
[32m+[m[32m      <v-flex mb-4>[m
[32m+[m[32m        <h1 class="display-2 font-weight-bold mb-3">[m
[32m+[m[32m          Welcome to Vuetify[m
[32m+[m[32m        </h1>[m
[32m+[m[32m        <p class="subheading font-weight-regular">[m
[32m+[m[32m          For help and collaboration with other Vuetify developers,[m
[32m+[m[32m          <br>please join our online[m
[32m+[m[32m          <a href="https://community.vuetifyjs.com" target="_blank">Discord Community</a>[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </v-flex>[m
[32m+[m
[32m+[m[32m      <v-flex[m
[32m+[m[32m        mb-5[m
[32m+[m[32m        xs12[m
[32m+[m[32m      >[m
[32m+[m[32m        <h2 class="headline font-weight-bold mb-3">What's next?</h2>[m
[32m+[m
[32m+[m[32m        <v-layout justify-center>[m
[32m+[m[32m          <a[m
[32m+[m[32m            v-for="(next, i) in whatsNext"[m
[32m+[m[32m            :key="i"[m
[32m+[m[32m            :href="next.href"[m
[32m+[m[32m            class="subheading mx-3"[m
[32m+[m[32m            target="_blank"[m
[32m+[m[32m          >[m
[32m+[m[32m            {{ next.text }}[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </v-layout>[m
[32m+[m[32m      </v-flex>[m
[32m+[m
[32m+[m[32m      <v-flex[m
[32m+[m[32m        xs12[m
[32m+[m[32m        mb-5[m
[32m+[m[32m      >[m
[32m+[m[32m        <h2 class="headline font-weight-bold mb-3">Important Links</h2>[m
[32m+[m
[32m+[m[32m        <v-layout justify-center>[m
[32m+[m[32m          <a[m
[32m+[m[32m            v-for="(link, i) in importantLinks"[m
[32m+[m[32m            :key="i"[m
[32m+[m[32m            :href="link.href"[m
[32m+[m[32m            class="subheading mx-3"[m
[32m+[m[32m            target="_blank"[m
[32m+[m[32m          >[m
[32m+[m[32m            {{ link.text }}[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </v-layout>[m
[32m+[m[32m      </v-flex>[m
[32m+[m
[32m+[m[32m      <v-flex[m
[32m+[m[32m        xs12[m
[32m+[m[32m        mb-5[m
[32m+[m[32m      >[m
[32m+[m[32m        <h2 class="headline font-weight-bold mb-3">Ecosystem</h2>[m
[32m+[m
[32m+[m[32m        <v-layout justify-center>[m
[32m+[m[32m          <a[m
[32m+[m[32m            v-for="(eco, i) in ecosystem"[m
[32m+[m[32m            :key="i"[m
[32m+[m[32m            :href="eco.href"[m
[32m+[m[32m            class="subheading mx-3"[m
[32m+[m[32m            target="_blank"[m
[32m+[m[32m          >[m
[32m+[m[32m            {{ eco.text }}[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </v-layout>[m
[32m+[m[32m      </v-flex>[m
[32m+[m[32m    </v-layout>[m
[32m+[m[32m  </v-container>[m
 </template>[m
 [m
 <script>[m
[31m-export default {[m
[31m-  name: 'HelloWorld',[m
[31m-  props: {[m
[31m-    msg: String[m
[32m+[m[32m  export default {[m
[32m+[m[32m    data: () => ({[m
[32m+[m[32m      ecosystem: [[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'vuetify-loader',[m
[32m+[m[32m          href: 'https://github.com/vuetifyjs/vuetify-loader'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'github',[m
[32m+[m[32m          href: 'https://github.com/vuetifyjs/vuetify'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'awesome-vuetify',[m
[32m+[m[32m          href: 'https://github.com/vuetifyjs/awesome-vuetify'[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      importantLinks: [[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Documentation',[m
[32m+[m[32m          href: 'https://vuetifyjs.com'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Chat',[m
[32m+[m[32m          href: 'https://community.vuetifyjs.com'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Made with Vuetify',[m
[32m+[m[32m          href: 'https://madewithvuetifyjs.com'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Twitter',[m
[32m+[m[32m          href: 'https://twitter.com/vuetifyjs'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Articles',[m
[32m+[m[32m          href: 'https://medium.com/vuetify'[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      whatsNext: [[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Explore components',[m
[32m+[m[32m          href: 'https://vuetifyjs.com/components/api-explorer'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Select a layout',[m
[32m+[m[32m          href: 'https://vuetifyjs.com/layout/pre-defined'[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: 'Frequently Asked Questions',[m
[32m+[m[32m          href: 'https://vuetifyjs.com/getting-started/frequently-asked-questions'[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m      ][m
[32m+[m[32m    })[m
   }[m
[31m-}[m
 </script>[m
 [m
[31m-<!-- Add "scoped" attribute to limit CSS to this component only -->[m
[31m-<style scoped>[m
[31m-h3 {[m
[31m-  margin: 40px 0 0;[m
[31m-}[m
[31m-ul {[m
[31m-  list-style-type: none;[m
[31m-  padding: 0;[m
[31m-}[m
[31m-li {[m
[31m-  display: inline-block;[m
[31m-  margin: 0 10px;[m
[31m-}[m
[31m-a {[m
[31m-  color: #42b983;[m
[31m-}[m
[32m+[m[32m<style>[m
[32m+[m
 </style>[m
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex 63eb05f..f56aa32 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -1,4 +1,5 @@[m
 import Vue from 'vue'[m
[32m+[m[32mimport './plugins/vuetify'[m
 import App from './App.vue'[m
 [m
 Vue.config.productionTip = false[m
